# This is a basic workflow to help you get started with Actions
# this will update my git hub readme file with the date and time
# this runs every 5 minutes


name: Update Readme

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
# runs every 5 minutes after build
    - cron: '*/5 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel


jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Update Readme
        run: |

        # remove the last line of the readme file and save the integer contained in it to a variable
        lastline=$(tail -n 1 README.md)
        # increment the integer by 1
        newlastline=$((lastline+1))
        # remove the last line of the readme file
        sed -i '$ d' README.md
        # add the new integer to the phrase "I have auto-majically updated this file this many times: "
        echo "I have auto-majically updated this file this many times: $newlastline" >> README.md
        # add the new integer to the end of the file
        echo "$newlastline" >> README.md
        # commit the changes to the readme file
        git add README.md
        git commit -m "updated readme file"
        # push the changes to the repo
        git push

        

     
